{
  "name": "backend",
  "version": "1.0.0",
  "description": "BillCraft backend - PDF generation API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "express": "^5.2.1",
    "pdfkit": "^0.18.0"
  }
}
